HEROKU
#####################################
Host        ec2-107-20-193-202.compute-1.amazonaws.com
Database    d6avrg1hsn8aje
User        vgltksvpsmnavf
Port        5432
Password    5824aaa0eb811eb3aafefbdce73bd490e76ef577231e1b3632c23d64503f7539
URI         postgres://vgltksvpsmnavf:5824aaa0eb811eb3aafefbdce73bd490e76ef577231e1b3632c23d64503f7539@ec2-107-20-193-202.compute-1.amazonaws.com:5432/d6avrg1hsn8aje
Heroku CLI  heroku pg:psql postgresql-convex-21973 --app project1-mcdomx

DARK SKY
#####################################
Secret Key  ff036cf3d154f83b55a5261f6a293109
Sample call https://api.darksky.net/forecast/ff036cf3d154f83b55a5261f6a293109/37.8267,-122.4233

sample Python call:
import requests
weather = requests.get("https://api.darksky.net/forecast/KEY/42.37,-71.11").json()
print(weather["currently"])

import requests, json
weather = requests.get("https://api.darksky.net/forecast/KEY/42.37,-71.11").json()
print(json.dumps(weather["currently"], indent = 2))
