#####################################
HEROKU
#####################################
Host        ec2-107-20-193-202.compute-1.amazonaws.com
Database    d6avrg1hsn8aje
User        vgltksvpsmnavf
Port        5432
Password    5824aaa0eb811eb3aafefbdce73bd490e76ef577231e1b3632c23d64503f7539
URI         postgres://vgltksvpsmnavf:5824aaa0eb811eb3aafefbdce73bd490e76ef577231e1b3632c23d64503f7539@ec2-107-20-193-202.compute-1.amazonaws.com:5432/d6avrg1hsn8aje
Heroku CLI  heroku pg:psql postgresql-convex-21973 --app project1-mcdomx

ec2-107-20-193-202.compute-1.amazonaws.com
vgltksvpsmnavf
5824aaa0eb811eb3aafefbdce73bd490e76ef577231e1b3632c23d64503f7539
d6avrg1hsn8aje

Set Heroku environment variables:
export DATABASE_URL=< heroku URI link listed above without the <>'s >
export DATABASE_URL=postgres://vgltksvpsmnavf:5824aaa0eb811eb3aafefbdce73bd490e76ef577231e1b3632c23d64503f7539@ec2-107-20-193-202.compute-1.amazonaws.com:5432/d6avrg1hsn8aje



#####################################
DARK SKY
#####################################
Secret Key  ff036cf3d154f83b55a5261f6a293109
Sample call https://api.darksky.net/forecast/ff036cf3d154f83b55a5261f6a293109/37.8267,-122.4233

sample Python calls:
  import requests
  weather = requests.get("https://api.darksky.net/forecast/KEY/42.37,-71.11").json()
  print(weather["currently"])

  import requests, json
  weather = requests.get("https://api.darksky.net/forecast/KEY/42.37,-71.11").json()
  print(json.dumps(weather["currently"], indent = 2))



#####################################
FLASK
#####################################
Create virtual environment (from respective directory):
python3 -m venv venv_directory

Activate virtual environment (from respective directory):
. venv/bin/activate
source venv/bin/activate

Deactivate:
> deactivate

Set Flask environment variables:
export FLASK_APP=application.py
export FLASK_DEBUG=1

OTHER INSTALLED PACKAGES
pip3 install passlib

pip3 install -r requirements.txt

sass --watch static/css/CSS_project1.cscc static/css/CSS_project1.css
